<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.srang</groupId>
    <version>2.0.2-SNAPSHOT</version>
    <artifactId>data-factory</artifactId>
    <packaging>jar</packaging>
    <name>Data Factory</name>

    <description>Library for generating rich objects</description>
    <url>https://github.com/srang/DataFactory</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <contributors>
        <contributor>
            <name>Sam Rang</name>
            <url>https://github.com/srang</url>
            <email>srang2010@gmail.com</email>
            <roles>
                <role>author</role>
            </roles>
        </contributor>
    </contributors>
    <developers>
        <developer>
            <name>Sam Rang</name>
            <email>srang2010@gmail.com</email>
            <organization>na</organization>
            <organizationUrl>github.com/srang</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/srang/data-factory.git</connection>
        <developerConnection>scm:git:ssh://github.com:srang/data-factory.git</developerConnection>
        <url>http://github.com/srang/data-factory/tree/master</url>
    </scm>

    <properties>
        <java.version>17</java.version>
        <junit.version>5.8.1</junit.version>
        <commons.version>3.12.0</commons.version>
        <faker.version>1.0.2</faker.version>
        <hamcrest.version>2.0.0.0</hamcrest.version>
        <mvn.compiler.plugin.version>3.5.1</mvn.compiler.plugin.version>
        <mvn.javadoc.plugin.version>2.10.4</mvn.javadoc.plugin.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub srang Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/srang/data-factory</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${faker.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${mvn.javadoc.plugin.version}</version>
                <configuration>
                    <defaultVersion>${project.version}</defaultVersion>
                    <source>8</source>
                </configuration>
                <executions>
                    <execution>
                        <id>javadocs</id>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>javadoc-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.12</version>
                <configuration>
                    <licenseName>apache_v2</licenseName>
                    <licenseResolver>${project.baseUri}/resources/license</licenseResolver>
                    <roots>
                        <root>src/main/java</root>
                        <root>src/test</root>
                    </roots>
                    <force>true</force>
                    <inceptionYear>2017</inceptionYear>
                    <organizationName>srang</organizationName>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
